{
  "domain": "netcommander",
  "name": "Synaccess NetCommander",
  "codeowners": ["@rmrfslashbin"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/rmrfslashbin/netcommander",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/rmrfslashbin/netcommander/issues",
  "requirements": ["aiohttp>=3.9.0", "pydantic>=1.10.0"],
  "version": "2025.10.16.2"
}
